comment {
  color:#3c403b;
  font-style:italic;
}

constant.numeric {
  color:#46a609;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#927c5d;
}

keyword {
  color:#927c5d;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#ff9900;
}

keyword.type {
  color:#a46763;
}

language.function {
  color:#e92e2e;
}

language.operator {
  color:#d0d0d0;
}

language.variable {
  color:#d0d0ff;
}

markup.comment {
  color:#3c403b;
  font-style:italic;
}

markup.constant.entity {
  color:#46a609;
}

markup.declaration {
  color:#666666;
}

markup.inline.cdata {
  color:#a5c261;
}

markup.processing {
  color:#cc0000;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#545454;
}

markup.tag.attribute.name {
  color:#cc6666;
}

markup.tag.attribute.value {
  color:#5794d5;
}

meta.default {
  background-color:#151515;
  color:#787878;
}

meta.highlight.currentline {
  background-color:#111111;
}

meta.important {
  color:#ff1800;
}

meta.invalid {
  color:#ffffff;
  font-weight:bold;
}

meta.invisible.characters {
  color:#bfbfbf;
}

meta.link {
  color:#e92e2e;
  font-underline:underline;
}

string {
  color:#5d90cd;
}

string.regex {
  color:#39946a;
  font-style:italic;
}

style.at-rule {
  color:#297dc6;
  font-style:normal;
  font-weight:normal;
}

style.comment {
  color:#3c3c3c;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#4c7fd3;
}

style.value.color.rgb-value {
  color:#6c99bb;
}

style.value.keyword {
  color:#30a784;
}

style.value.numeric {
  color:#379c00;
}

style.value.string {
  color:#185000;
}

support {
  color:#a165ac;
}

